{
	"type": "module",
	"name": "bs-tt-br",
	"author": {
		"name": "KurielDev"
	},
	"dependencies": {
		"@skyware/bot": "^0.3.2",
		"axios": "^1.7.7",
		"dotenv": "^16.4.5",
		"node-schedule": "^2.1.1",
		"superagent": "^10.1.0"
	}
}
